diff -r fb2dd90bf76b modules/user/user.admin.inc
--- a/modules/user/user.admin.inc	Tue Aug 15 10:17:12 2017 +0000
+++ b/modules/user/user.admin.inc	Wed Aug 16 06:01:48 2017 +0000
@@ -64,6 +64,9 @@
       $options = call_user_func_array('array_merge', array_slice($filters[$type]['options'], 1));
       $value = $options[$value];
     }
+    elseif ($type == 'uid') {
+      $value = check_plain((string)$_SESSION['user_quick_filter']); // value as is   
+    }
     else {
       $value = $filters[$type]['options'][$value];
     }
@@ -86,12 +89,14 @@
     '#attributes' => array('class' => array('filters')),
   );
   foreach ($filters as $key => $filter) {
-    $form['filters']['status']['filters'][$key] = array(
-      '#type' => 'select',
-      '#options' => $filter['options'],
-      '#title' => $filter['title'],
-      '#default_value' => '[any]',
-    );
+    if (!$filter['hidden']) {
+      $form['filters']['status']['filters'][$key] = array(
+        '#type' => 'select',
+        '#options' => $filter['options'],
+        '#title' => $filter['title'],
+        '#default_value' => '[any]',
+      );
+    }
   }
 
   $form['filters']['status']['actions'] = array(
diff -r fb2dd90bf76b modules/user/user.module
--- a/modules/user/user.module	Tue Aug 15 10:17:12 2017 +0000
+++ b/modules/user/user.module	Wed Aug 16 06:01:48 2017 +0000
@@ -3493,6 +3493,13 @@
       0 => t('blocked'),
     ),
   );
+  
+  $filters['uid'] = array(
+    'title' => t('user'),
+    'field' => 'u.uid',
+    'hidden' => TRUE,
+  );
+  
   return $filters;
 }